<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="menu.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <meta name="viewport" content="top=device-height, initial-scale=1.0"> 
   <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:26px;
}
div.gallery {
  border: 1px solid #ccc;
  margin:20px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 80%;
  height: auto;
}

div.desc {
  font-family:'Montserrat', sans-serif;
  color: #463f3a;
  font-size: 16px;
  margin-top:5px;
  text-align: left;
  line-height: 20px;
  width: 84%;
  margin-left: auto;
  margin-right: auto;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
h1{
  text-align: center;
    font-family:'Playfair Display SC', serif; color: Black;
    font-size: 50px;
    margin-top: 16px;
    margin-bottom: 24px;
}
hr.header {
 color:#BCB8B1;
  display: block;
  width:88%;
  border-width: 1px;
  border-style: solid;
}
hr.under {
  color:#BCB8B1;
  display: block;
  width:88%;
  border-width: 1px;
  border-style: solid;
  margin-top:1px; 
  margin-bottom:0px;
}
hr.image {
  color:#BCB8B1;
  display: block;
  width:88%;
  border-width: 1px;
  border-style: solid;
  margin-top:-36px; 
  margin-bottom:0px;
}
img.Artist {
  margin-top: 32px
}
p.desc {
  color:#000000;
  width:78%;
  font-family:'Montserrat', sans-serif;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
  line-height: 20px;
  margin-top:40px;
}
hr.bottom {
  color:#BCB8B1;
  display: block;
  width:88%;
  border-width: 1px;
  border-style: solid;
  margin-top:5px; 
  margin-bottom:10px;
}
</style>
</head>
<body>
  
  <nav>
    <label for="drop" class="toggle" id='main-toggle'><span class="nav-icon"></span></label>
    <input type="checkbox" id="drop">
    <ul class="menu">
      <li><a href="#">HOME</a></li>
      <li>
        <!-- First Tier Drop Down -->
        <label for="drop-1" class="toggle">ARTISTS</label>
        <a href="#">ARTISTS</a>
        <input type="checkbox" id="drop-1">
        <ul>
          <li><a href="#">Bruh</a></li>
          <li><a href="#">Lmao</a></li>
          <li><a href="#">Yo Momma</a></li>
        </ul>
      </li>

      
    </ul>
  </nav>

  <h1>Evan Kenny</h1>
  <hr class="header">

    <a target="_blank" href="https://user-images.githubusercontent.com/66568057/84195650-d7c43d80-aa96-11ea-8c12-5622c1e3e150.JPG">
      <img src="https://user-images.githubusercontent.com/66568057/84195650-d7c43d80-aa96-11ea-8c12-5622c1e3e150.JPG" alt="flower" width=84%>
    </a>
    <div class="desc">Flower Buds - Colorgraph Photo.</div>


<hr class="under">


 
    <a target="_blank" href="https://user-images.githubusercontent.com/66568057/84307432-cb9eb580-ab54-11ea-90a7-4ba5eddc499a.jpg">
      <img src="https://user-images.githubusercontent.com/66568057/84307432-cb9eb580-ab54-11ea-90a7-4ba5eddc499a.jpg" alt="Forest" width=84%>
    </a>
    <div class="desc">White Blooms - Colorgraph Photo.</div>
 <hr class="under">
<div class="clearfix"></div>

<img class="Artist" src="https://user-images.githubusercontent.com/66568057/85881298-4b738380-b7d5-11ea-891b-9459d66384d7.jpg" alt="Artist" width=33%>
<hr class="image">
  <p class="desc"> Evan is a photographer who loves flowers n stuff. Especially colourful ones, I mean all his stuff is literaly   flowers. He enjoys taking photos.</p>
  
<hr class="bottom">
</body>


</html>
