<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="menu.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <meta name="viewport" content="top=device-height, initial-scale=1.0"> 
   <style>
    h1.yoke{
      margin-bottom: 16px;
      margin-top: 16px;
      margin-left: 16px;
      padding-bottom:0;
      padding-top:0;
      height:25px;
      line-height:25px;
      font-family: 'Rubik'; color:white;
      font-size:33px;
      position: absolute;
      z-index:5;
    }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:26px;
  box-shadow: 0 1px 4px 0 grey, 0 5px 10px 0 rgba(0, 0, 0, 0.19);
}
div.gallery {
  border: 1px solid #ccc;
  margin:20px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 80%;
  height: auto;
}

div.desc {
  font-family:'Montserrat', sans-serif;
  color: #463f3a;
  font-size: 16px;
  margin-top:5px;
  text-align: left;
  line-height: 20px;
  width: 84%;
  margin-left: auto;
  margin-right: auto;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
h1.Name{
  text-align: center;
    font-family:'Playfair Display SC', serif; color: Black;
    font-size: 50px;
    margin-top: 16px;
    margin-bottom: 24px;
}
hr.header {
 color:#BCB8B1;
  display: block;
  width:88%;
  border-width: 1px;
  border-style: solid;
}
hr.under {
  color:#BCB8B1;
  display: block;
  width:88%;
  border-width: 1px;
  border-style: solid;
  margin-top:1px; 
  margin-bottom:0px;
}
hr.image {
  color:#BCB8B1;
  display: block;
  width:88%;
  border-width: 1px;
  border-style: solid;
  margin-top:-36px; 
  margin-bottom:0px;
}
img.Artist {
  margin-top: 32px
}
p.desc {
  color:#000000;
  width:78%;
  font-family:'Montserrat', sans-serif;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
  line-height: 20px;
  margin-top:40px;
}
hr.bottom {
  color:#BCB8B1;
  display: block;
  width:88%;
  border-width: 1px;
  border-style: solid;
  margin-top:5px; 
  margin-bottom:10px;
}

</style>
<h1 class="yoke"> Exhibition</h1>
</head>
<body>
  
  <nav>
    <label for="drop" class="toggle" id='main-toggle'><span class="nav-icon"></span></label>
    <input type="checkbox" id="drop">
    <ul class="menu">
      <li><a href="https://d0-0k.github.io/index">HOME</a></li>
      <li>
        <!-- First Tier Drop Down -->
        <label for="drop-1" class="toggle">ARTISTS</label>
        <a href="#">ARTISTS</a>
        <input type="checkbox" id="drop-1">
        <ul>
          <li><a href="https://d0-0k.github.io/JackMorris">Jack Morris</a></li>
          <li><a href="#">Jack EB</a></li>
          <li><a href="#">Molly Doyle</a></li>
          <li><a href="#">Niamh Rush</a></li>
          <li><a href="#">Valerie Morozova</a></li>
          <li><a href="#">Warren Callaghan</a></li>
        </ul>
      </li>

      
    </ul>
  </nav>

  <h1 class="Name">Jack Morris</h1>
  <hr class="header">

    <a target="_blank" href="https://user-images.githubusercontent.com/66568057/84195650-d7c43d80-aa96-11ea-8c12-5622c1e3e150.JPG">
      <img src="https://raw.githubusercontent.com/D0-0K/D0-0k.github.io/master/IMAGES/JACK/20200707_221406.jpg" alt="the call of Cthulhu" width=84%>
    </a>
    <div class="desc">"The Call of Cthulhu"</div>


<hr class="under">


 
    <a target="_blank" href="https://user-images.githubusercontent.com/66568057/84307432-cb9eb580-ab54-11ea-90a7-4ba5eddc499a.jpg">
      <img src="https://raw.githubusercontent.com/D0-0K/D0-0k.github.io/master/IMAGES/JACK/20200707_221940.jpg" alt="I have no strings to hold me down" width=48%>
    </a>
    <div class="desc">"I have no Strings to hold me Down"</div>
 <hr class="under">
     <a target="_blank" href="">
      <img src="https://raw.githubusercontent.com/D0-0K/D0-0k.github.io/master/IMAGES/JACK/20200124_142231.jpg" alt="The monster in the lake" width=84%>
    </a>
    <div class="desc">"The Monster in the Lake"</div>
<hr class="under">
    <a target="_blank" href="https://user-images.githubusercontent.com/66568057/84307432-cb9eb580-ab54-11ea-90a7-4ba5eddc499a.jpg">
      <img src="https://raw.githubusercontent.com/D0-0K/D0-0k.github.io/master/IMAGES/JACK/20200707_222025.jpg" alt="Jonathan" width=48%>
    </a>
    <div class="desc">"Jonathan"</div>
 <hr class="under">

<div class="clearfix"></div>

<img class="Artist" src="https://raw.githubusercontent.com/D0-0K/D0-0k.github.io/master/IMAGES/JACK/IMG_20200409_225648_482.jpg" alt="Artist" width=33%>
<hr class="image">
  <p class="desc">   Jack's love for animation and horror is a major driving force behind his work. Inspired by the greats like ______. Jack hopes to study Animation next year.</p>
  
<hr class="bottom">
<a target="_self" href="https://d0-0k.github.io/index.html">
<div class="backbutton">Previous</div>
</a>
<a target="_self" href="https://d0-0k.github.io/JackMorris">
<div class="nextbutton">Next</div>
</a>
</body>


</html>
