<!DOCTYPE html><html lang="en"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="/css/style.css" rel="stylesheet"><link rel="shortcut icon" type="image/png" href="/img/assets/favicon.png">

<meta property="og:description" 
  content="After a year of running d00k.net, I take a look back at how the site has grown, changed, and what&#39;s to come."/>
<title> Celebrating a Year of d00k.net  • d00k.net</title></head>
<body><div class="header"><nav><div style="width:45vw;height:auto;max-width:180px"><a class="logo" href="/" aria-label="Homepage"><img src="/img/assets/Logo_IEtest.svg" aria-hidden="true"></a></div><div class="menu"><ul role="list">
<li><a href="/photos/">Photos</a></li>
<li style="margin-left:auto"><a href="/wiki/">Wiki</a></li></ul>  
<ul role="list" style="border-left:1px solid #808080">
<li><a href="/design/">Design</a></li>
<li><a href="/blog/">Blog</a></li>   
<li><a href="/about/">About</a></li>
</ul></div></nav></div>
<div class="main layout">

<div class="title"><h1 id="top">Celebrating a Year of d00k.net</h1><hr></div>
<div class="info box">This article was written in March 2023 and, since August 2023, is no longer an accurate reflection of the current site.</div>
<p>This time a year ago, d00k.net opened for the first time. The dates are a bit fuzzy, the domain was purchased in early March around my birthday, but I consider the site&rsquo;s first real day to be when it was added to the <a href="https://webring.xxiivv.com/#d00k" target="_blank" rel="noopener">XXIVV Webring</a> on March 22nd. Dates aside, in just this one year the site has changed a lot. I tended to work on it sporadically, for reasons I&rsquo;ll get to later, and it&rsquo;s visual language, style and purpose has grown and changed as well over the past 12 months. I want to take this post to look over some of these changes, as well as take a look at where I want the site to go over the next year.</p>

<h2 id="purpose">Purpose</h2><p>I started d00k.net mostly just out of a desire to have a website. I&rsquo;d spent the last year surfing the web more, and webrings like the XXIIVV webring dragged me in easily. The idea of a personal wiki or site really shouldn&rsquo;t have been <em>that</em> radical for me, but I&rsquo;ve really only started using the internet properly in the past maybe 5 or 6 years? These sites made me realise how a website could help me, to motivate me to create and share work but also to help me get better idea of who I was and how everything I do and love links back to me. It sounds a bit strange trying to describe, but I know the results have shown for themselves that this really worked.</p>
<p>Going forward, I can see it&rsquo;s purpose changing to being more outward. I make a lot of guides, or well get rather annoyed when I don&rsquo;t and forget how to do or use something. I&rsquo;d love to put a lot more of these guides together both for myself and others, overall just fleshing out the Knowledge wiki to be properly useful.</p>

<h2 id="design">Design</h2><p>Being a designer, my instant goal was of course to make a website that looked good. But having been introduced to concepts like <a href="https://limited.systems/articles/frugal-computing/" target="_blank" rel="noopener">frugal computing</a> and the smol web, I had a greater inspiration to build a website that both looked good and ran as small as I could possibly make it. But we&rsquo;ll get into that specific rabbit hole in a bit.</p>
<p>The first iteration of my own d00k.net was admittedly a design failure. I had been struggling with grasping Hugo, and used Lizbeth Poirer&rsquo;s <a href="https://ritualdust.com/" target="_blank" rel="noopener">ritualdust.com</a> as a references to work from. Through her site I was brought to <a href="https://thomasorus.com/home.html" target="_blank" rel="noopener">thomasorus.com</a> whose notes on web development, and the site itself, were incredibly helpful. I was really inspired by the theming both sites did, and attempted something similar. The end result was.. definitely something. At the time I thought it was cool, but I honestly have no clue how I put up with it for so long. It had to change.</p>
<p>The redesign, which you&rsquo;re looking at now (hopefully), didn&rsquo;t start from scratch as much as it took the old design and made it actually palatable. Specifically, I took the colour scheme from the most usable section, the journal, and made it the site-wide theme. To make each section it&rsquo;s own however, I made the header bar theme-able and made a new range of colours for it. I was inspired by a technique I found on <a href="https://hecanjog.com/index.html" target="_blank" rel="noopener">He Can Jog&rsquo;s site</a> of tiny gifs as a sort of repeating texture for backgrounds which really took the new design to the next level.</p>
<p>I also began to create a unique visual language for thumbnails on the site, almost entirely by accident. So when redesigning the entire style, I thought I&rsquo;d lean in on this a lot more, which is how the frontpage came to look like it has. I&rsquo;m immensely proud of these, even if they are rather small, it&rsquo;s something I&rsquo;d love to replicate more throughout the site in the future.</p>

<h2 id="making-the-site-small">Making the site small</h2><p>Like a lot of people with websites, whenever I did any work with the site I tried to improve the size or efficiency of assets and the like. From the start, I followed Rekka Bellum&rsquo;s <a href="https://kokorobot.ca/site/image_optimization.html" target="_blank" rel="noopener">guide for image optimisation</a>, eventually tweaking it for example to output images in 720px wide. If I stopped there, it probably would&rsquo;ve been fine. My site doesn&rsquo;t run any javascript, it isn&rsquo;t some electron nightmare hog etc. But if there&rsquo;s room for save even a kilobyte, I&rsquo;ll take it.</p>
<p>Some changes were small, like streamlining my css and compressing the file, but some were a lot bigger and some were just downright ridiculous of me. Once I began using SVGs a lot more, I tried reducing their size by hand, and while this worked pretty well, I eventually started using <a href="https://github.com/sonnyp/OhMySVG" target="_blank" rel="noopener">Oh My SVG</a> which is absolute magic and beats me everytime at downsizing SVGs. The real insanity came with fonts.</p>
<p>At the start, the site used 3 fonts (text, headers and links). I eventually changed my main font to League Spartan Variable, keeping Barlow as the header font and CMRDD as the link font. Each was equally as large, but instead of using something like fontsquirrel to reduce their character set, I decided to subset them myself.. manually. I had gotten a bit too comfortable at this point with Fontforge, and thought why not? And don&rsquo;t get me wrong, it paid off, the site font files are absurdly small now, but I don&rsquo;t know if it&rsquo;s totally worth it. One thing I did manage to do was edit and successfully output a variable font from Fontforge, which apparently shouldn&rsquo;t be possible? I haven&rsquo;t been able to repeat it again which has been frustrating. I&rsquo;ve gotten around this by creating a fallback font which just the icons I want to add to the site (like my logo&rsquo;s🗦 &amp; 🗧) Since the redesign, I&rsquo;ve also removed the 3rd font for links, deciding to style them instead.</p>
<p>Currently my main page sits at around 30kb, I think originally it could&rsquo;ve been something like 140 or 170kb. My main goal has been to keep under a mb for any page, and so far this has been successful. The largest page is one of my photography galleries, around 800kb. Maybe hasn&rsquo;t been the greatest use of my time, but seeing the total page size gives me a huge grin every time I see it.</p>

<h2 id="whats-next">What&rsquo;s next?</h2><p>My own static site generator. Hugo was alright to start with, I don&rsquo;t wanna say it&rsquo;s been bad but it hasn&rsquo;t been great either. I had to hack together my own shortcodes for images, and I use rawhtml inputs every time I want to add a list of links to a page. Sometimes hugo makes illogical decisions generating pages, that I just cannot wrap my head around, and I&rsquo;d much rather have an SSG that I can more properly control the output of. I&rsquo;ve decided at least to use python, whether it&rsquo;s a home-made job or an existing solution I&rsquo;m not sure of yet. I do know when I get to it, I plan to do another wash over of the CSS. I threw my styling for bodies of text together mostly on instinct, and it could do with some proper logic and decisions behind it. I also want to add time into the site, since I don&rsquo;t even track the date right now, but I want to do something cool and unique here.</p>
<p>Maybe next year I&rsquo;ll have made enough changes to warrant another anniversary post, but I hope not! For everyone who has checked out my site, found it useful, or even just liked it, thank you! I hope for other people who may be considering making a site that d00k.net can inspire you just like other sites inspired me. Thanks for reading, and see you soon.</p>
<p>Dook.</p>

<nav><a class="prev navbut" href="/blog/">← Back to  Blog </a>

</nav>
</div>
<div class="footer">
<div class="layout">
<a class="icon" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"><img src="/img/assets/cc_IE.svg" loading="lazy" alt="copyright" width="28"height="28"></a>
<a class="icon" href="https://webring.xxiivv.com/" target="_blank"><img src="/img/assets/webring.svg" loading="lazy" alt="webring" width="30"height="27"></a>
<a class="icon" href="/index.xml" target="_blank"><img src="/img/assets/rss.svg" loading="lazy" alt="RSS Feed" width="28"height="28"></a>
<a class="icon" href="https://github.com/D0-0K" target="_blank" alt="git"><img src="/img/assets/git_IE.svg" loading="lazy" alt="Git" width="25"height="28"></a>
<hr>
<div style="margin:20px 0 8px">Published: <strong>March 2023</strong></div><div>d00k.net © 2023 &nbsp;-<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> BY-NC-SA 4.0</a></div>
</div>
<img aria-hidden="true" style="max-width:none;width:521px;height:64px" src="/img/assets/footer.svg" height="64" width="521">
</div>
</body>